mod_name=SuggestionProviderFix
mod_id=suggestionproviderfix
mod_version=1.0.0
package_group=com.harleyoconnor.suggestionproviderfix

mc_version=1.16.5
forge_version=36.1.0

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_261.jdk/Contents/Home