modName=SuggestionProviderFix
modId=suggestionproviderfix
modVersion=1.0.0
group=com.harleyoconnor.suggestionproviderfix

mcVersion=1.18.1
forgeVersion=39.0.59
mappingsVersion=2022.01.23

mixinVersion=0.8.4

curseFileType=release

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
