modName=SuggestionProviderFix
modId=suggestionproviderfix
modVersion=1.0.0
group=com.harleyoconnor.suggestionproviderfix

mcVersion=1.16.5
forgeVersion=36.2.0

curseFileType=release

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
